# CadastroLivrosAPI

./: CadastroLivros.sln
CadastroLivros.API/: CadastroLivros.API.csproj  CadastroLivros.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CadastroLivros.API/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs  WeatherForecastController.cs
CadastroLivros.API/Properties/: launchSettings.json
CadastroLivros.Application/: CadastroLivros.Application.csproj
CadastroLivros.Application/DTOs/Request/: AdicionarAutoresAoLivroRequest.cs  AssuntoRequest.cs  AutorRequest.cs  LivroRequest.cs  PrecoLivroRequest.cs
CadastroLivros.Application/DTOs/Response/: AssuntoResponse.cs  AutorResponse.cs  LivroResponse.cs  PrecoLivroResponse.cs
CadastroLivros.Application/Interfaces/: IAssuntoService.cs  IAutorService.cs  ILivroService.cs  IPrecoLivroService.cs
CadastroLivros.Application/Mappings/: DomainToDTOProfiles.cs
CadastroLivros.Application/Services/: AssuntoService.cs  AutorService.cs  LivroService.cs  PrecoLivroService.cs
CadastroLivros.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  PrecoLivro.cs
CadastroLivros.Domain/Exceptions/: ConflictException.cs  DatabaseException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
CadastroLivros.Infra/: CadastroLivros.Infra.csproj
CadastroLivros.Infra/Data/: AppDbContext.cs
CadastroLivros.Infra/Data/Migrations/: 20250410232411_InitialCreate.Designer.cs  20250410232411_InitialCreate.cs  AppDbContextModelSnapshot.cs
CadastroLivros.Infra/Interfaces/: IRelatorioLivrosService.cs
CadastroLivros.Infra/Reports/: RelatoriosService.cs
CadastroLivros.Tests/: AssuntoControllerTests.cs  AutorControllerTests.cs  CadastroLivros.Tests.csproj  LivroControllerTests.cs
